@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	--font: 'Open Sans', sans-serif;
	--light: 300;
	--regular: 400;
	--medium: 500;
	--semibold: 600;
	--bold: 700;
}

img {
	width: 100%;
}

input,
button {
	display: block;
	border: none;
	width: 100%;
}

body {
	position: relative;
	display: grid;
	place-content: center;
	min-height: 100vh;

	.form {
		min-width: 34.375rem;
		max-height: 30rem;
		background: rgba(255, 255, 255, 0.85);
		padding: 1.25rem 2.5rem 2.5rem 2.5rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr;
		color: #333;
		filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.5));
		border-radius: 0.3rem;

		.formSearch {
			display: flex;
			flex-flow: column;
			align-items: center;

			label {
				font-size: 1.1rem;
				font-weight: 500;
				margin-bottom: 0.5rem;
			}

			input[type='text'] {
				padding: 0.4rem;
				border: 1px solid #b8b8b8;
				font-size: 0.9rem;
				max-width: 20rem;
				outline: none;
			}
		}

		.formInfos {
			margin-top: 2rem;
			display: flex;
			flex-flow: column;
			width: 100%;
			font-weight: 500;
			color: #474747;

			.placeAndTime {
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: inherit;

				.place {
					display: flex;
					flex-flow: column;
					align-items: flex-start;

					.place-1,
					.place-2 {
						display: grid;
						grid-template-columns: auto 1fr;
						align-items: center;
					}

					.place-1 {
						h1 {
							font-size: 2.5rem;
							font-weight: 400;
							margin-left: 0.75rem;
						}

						&::after {
							grid-column: 1 / 3;
							display: block;
							content: '';
							width: 50%;
							height: 5px;
							background: #c0c0c0;
						}
					}

					.place-2 {
						margin-top: 0.2rem;
					}

					img {
						max-width: 2rem;
					}
				}

				.time {
					text-align: end;
				}
			}

			.temperature {
				margin-top: 2rem;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 3.2rem;

				i {
					margin: 0 1rem;
				}
			}

			.condition {
				display: flex;
				flex-flow: column;
				margin: 0 auto;
				margin-top: 1rem;

				.condition-main {
					width: 100%;
					text-align: center;
					font-size: 1.25rem;

					.info {
						display: flex;
						align-items: center;
						justify-content: center;
						position: relative;

						img[data-page='condition-img'] {
							max-width: 2.5rem;
						}

						p {
							&::first-letter {
								text-transform: uppercase;
							}
						}

						&::after {
							position: absolute;
							content: '';
							width: 50%;
							height: 4px;
							bottom: -0.1rem;
							background: #c0c0c0;
							margin: 0 auto;
						}
					}
				}

				.condition-extra {
					margin-top: 1.25rem;
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					align-items: center;
					font-size: 1.25rem;
					gap: 0.75rem;

					.wind,
					.humidity {
						display: flex;
						align-items: center;

						p {
							margin-left: 0.5rem;
						}
					}

					.sunset p,
					.sunrise p {
						position: relative;
						padding-left: 1.5rem;

						&::before {
							position: absolute;
							display: inline-flex;
							content: '';
							width: 0.8rem;
							height: 0.8rem;
							border-radius: 50%;
							background: #474747;
							left: 0;
							top: 50%;
							transform: translate(0, -40%);
						}
					}
				}
			}
		}
	}
}
